APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lwFHWAbHLdzYIMzVALlYsr34zuFlQGHLFoogfY9PhT4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=privykart
DB_USERNAME=root
DB_PASSWORD=123456


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tjerry548@gmail.com
MAIL_PASSWORD=mgeswrvfvgofsnnl
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_BEAMS_INSTANCE_ID=8ac129fc-e113-4598-8fe1-fcf1cf4883d6
PUSHER_BEAMS_SECRET_KEY=1A822C51EF1C185093FEF67380C4002B846F7E2D89BC67C82C2C934B22BC7970

# PUSHER_APP_ID=1936320
# PUSHER_APP_KEY=3d50ce863db5c857e0e8
# PUSHER_APP_SECRET=af2ddaa031fc4fb7c17d
# PUSHER_HOST=phplaravel-1290354-5219950.cloudwaysapps.com
# PUSHER_PORT=
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

PUSHER_APP_ID=1936320
PUSHER_APP_KEY=3d50ce863db5c857e0e8
PUSHER_APP_SECRET=af2ddaa031fc4fb7c17d
PUSHER_HOST=phplaravel-1290354-5219950.cloudwaysapps.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Q2q88QGaUWsdj3xv1y93PcFqBX64KPCSypLO7GNBGdDCd6WnLYlr5DcF3D3ZxK84



